<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="https://react-email-demo-hbzssj3q3-resend.vercel.app/static/netlify-logo.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" /><!--$-->
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Rogi4<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
</div>

<body style="background-color:rgb(250,251,251);font-size:1rem;line-height:1.5rem;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;">
<!--<img alt="Netlify" height="75" src="https://react-email-demo-hbzssj3q3-resend.vercel.app/static/netlify-logo.png" style="margin-left:auto;margin-right:auto;margin-top:20px;margin-bottom:20px;display:block;outline:none;border:none;text-decoration:none" width="184" />-->
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);padding:45px;max-width:37.5em">
    <tbody>
    <tr style="width:100%">
        <td>
            <h1 style="text-align:center;margin-top:0px;margin-bottom:0px;line-height:2rem">Спасибо за покупку!</h1>
<!--            <h2 style="text-align:center;margin-top:10px;margin-bottom:0px;line-height:2rem">Ваш заказ No 1.</h2>-->
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                            <tbody style="width:100%">
                            <tr style="width:100%">
                                <p style="font-size:1rem;line-height:1.5rem;margin:16px 0">Надеюсь вам понравиться то что я вам приготовил!</p>
                                <p style="font-size:1rem;line-height:1.5rem;margin:16px 0">Вы можете скачать pdf файл с вашими тренировками и планом
                                    питания и начать прогрессировать с этого дня. </p>
                                <p style="font-size:1rem;line-height:1.5rem;margin:16px 0">В случае любых вопросов вы можете написать мне в телеграм.</p>
                                <p style="font-size:1rem;line-height:1.5rem;margin:16px 0">Спасибо за покупку.</p>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


<!--            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"  style=" margin-top:10px; margin-bottom:10px;">-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">-->
<!--                            <tbody style="width:100%">-->
<!--                            <tr style="width:100%">-->
<!--                                <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">-->
<!--                                    <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">Итоговая сумма</p><a-->
<!--                                        style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4" target="_blank">1990 £</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">-->
<!--                            <tbody style="width:100%">-->
<!--                            <tr style="width:100%">-->
<!--                                <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">-->
<!--                                    <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">Дата оплаты</p>-->
<!--&lt;!&ndash;                                    CURRENT DATE&ndash;&gt;-->
<!--                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0"  id="datetime"></p>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">-->
<!--                            <tbody style="width:100%">-->
<!--                            <tr style="width:100%">-->
<!--                                <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">-->
<!--                                    <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">Номер заказа</p><a-->
<!--                                        style="color:#15c;text-decoration:underline;font-size:12px;margin:0;padding:0;line-height:1.4" target="_blank">ML4F5L8522</a>-->
<!--                                </td>-->
<!--                                <td data-id="__react-email-column" style="padding-left:20px;border-style:solid;border-color:white;border-width:0px 1px 1px 0px;height:44px">-->
<!--&lt;!&ndash;                                    <p style="font-size:10px;line-height:1.4;margin:0;padding:0;color:rgb(102,102,102)">DOCUMENT NO.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p style="font-size:12px;line-height:1.4;margin:0;padding:0">186623754793</p>&ndash;&gt;-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->



            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
                <tbody>
                <tr>
                    <td><a href="http://youtube.com"
                            style="background-color:rgb(34,80,244);color:rgb(255,255,255);border-radius:0.5rem;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:18px;padding-right:18px;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 18px 12px 18px" target="_blank"><span><!--[if mso]><i style="mso-font-width:450%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Связаться в Telegram</span><span><!--[if mso]><i style="mso-font-width:450%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:20px;max-width:37.5em">
    <tbody>
    <tr style="width:100%">
        <td>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                <tbody>
                <tr>
                    <td>
                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                            <tbody style="width:100%">
                            <tr style="width:100%">
                                <td data-id="__react-email-column"
                                    style="text-align:right;padding-left:20px;padding-right:20px"><a style="color:#067df7;text-decoration:none" target="_blank">Website</a></td>
                                <td data-id="__react-email-column" style="text-align:left"><a style="color:#067df7;text-decoration:none" target="_blank">Contact Telegram </a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <p style="text-align:center;color:rgb(156,163,175);margin-bottom:45px;font-size:14px;line-height:24px;margin:16px 0">Игорь Рогичь</p>
        </td>
    </tr>
    </tbody>
</table><!--/$-->

<script>
    const updateDateTime = () => {
        const date = new Date();
        const dateWithoutTime = date.toLocaleDateString();
        document.querySelector('#datetime').textContent = dateWithoutTime
    }

    updateDateTime()
</script>

</body>

</html>
